{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 4 copies of roster\
4 Team on a page\
Design pages\
Program pages\
Load Car\
Checklist\
DONE Charge robot\
\
Packing List:\
READY Robot, Parts, Board, Challenge pieces\
READY PowerHydra, Extension Cord\
Food\
Batteries\
READY Battery tester\
READY Presentation Stuff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 READY Extra usb cables\
READY Computer modem\
READY Max & Erik homework/backpacks\
READY Duffle bag for coats\
Board Games - Life, clue (?), cribbage/ chess / Playing cards\
READY Video Camera (gopro)\
Books - Genetics, Astrophysics, }